{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Git",
		"GitGutter",
		"GotoTab",
		"LESS",
		"Less Tabs",
		"Package Syncing",
		"Rails Developer Snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Zen Tabs"
	]
}
