{
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"GotoTab",
		"HTML Mustache",
		"LESS",
		"Less Tabs",
		"Package Control",
		"Package Syncing",
		"Rails Developer Snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Text Pastry",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Zen Tabs"
	]
}
