{
  "atomic_save": false,
  "color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
  "detect_indentation": false,
  "draw_white_space": "all",
  "font_size": 12,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  "Vintage"
  ],
  "paths":
  {
    "linux":
    [
    ],
    "osx":
    [
    "/usr/local/bin"
    ],
    "windows":
    [
    ]
    },
    "rulers":
    [
    80
    ],
    "show_full_path": true,
    "tab_size": 2,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
  }
